
@use '@/styles/common' as *;

.dimmed-layer {
  position: fixed;
  visibility: hidden;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0);
  backdrop-filter: blur(0);
  -webkit-backdrop-filter: blur(0);

  &--active {
    visibility: visible;
    z-index: 999;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
  }
}

.dynamic-modal {
  position: fixed;
  overflow: hidden;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 16px;
  background: rgba(13, 13, 13, .5);
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(12px);
  transform-origin: center center;
  border-radius: 12px;
  text-align: center;
  box-sizing: border-box;

  &--virtual {
    width: auto;
    height: auto;
  }
  &--active {
    background: rgba(13, 13, 13, 1);
  }

  .dynamic-modal__inner {
    opacity: 0;

    &--active {
      animation-name: fadeIn;
      animation-delay: .25s;
      animation-duration: .35s;
      animation-play-state: running;
      animation-fill-mode: forwards;
    }
  }

}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  75% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.modal-header {
  padding-left: spacing(13);
  padding-right: spacing(13);
  height: 40px;
  text-align: center;
  
  .btn-close {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 32px;
    height: 32px;
    background-color: transparent;
    border: none;
    padding: 0;
    cursor: pointer;
  }

  .modal-tit {
    @include text(h2);
    line-height: spacing(10);
    font-weight: 700;
    color: var(--color-white);
  }
}

.dynamic-modal--filter {
  display: flex;
  flex-direction: column;
  width: 456px;
  padding-top: spacing(5);
  padding-bottom: spacing(6);
  padding-right: spacing(5);
  padding-left: spacing(5);
  border-radius: 48px;

  .dynamic-modal__inner {
    height: 100%;
  }

  .modal-content {
    display: flex;
    flex-direction: column;
    position: relative;
    padding-top: 22px;
    flex: 1;
    height: calc(100% - 62px);

    &::before {
      content: '';
      position: absolute;
      top: 10px;
      left: 50%;
      width: 66px;
      height: 2px;
      transform: translateX(-50%);
      border-radius: 1px;
      background-color: var(--color-font-gray);
    }
  }
}

.dynamic-modal--toast {
  width: auto;
  height: auto;
  padding-top: spacing(3);
  padding-bottom: spacing(3);
  padding-left: spacing(5);
  padding-right: spacing(5);

  .txt-toast {
    @include text(p1);
    color: var(--color-white);
    white-space: nowrap;
  }
}

.dynamic-modal--link {
  display: block;
  width: auto;
  height: auto;

  .link-apply {
    padding-left: spacing(6);
    padding-right: spacing(6);
    font-weight: 700;
    @include text(h4);
    line-height: spacing(12);
    color: var(--color-white);
    text-decoration: none;
  }
}

.dynamic-modal--alert {
  width: 480px;
  height: auto;
  padding-top: spacing(5);
  padding-bottom: spacing(6);
  padding-left: spacing(5);
  padding-right: spacing(5);
  border-radius: 48px;

  .alert-info {
    padding-left: spacing(8);
    padding-right: spacing(8);

    .tit-alert {
      display: block;
      font-weight: 700;
      @include text(h3);
      text-align: center;
      color: var(--color-white);
    }
  }

  .btn-wrap {
    margin-top: 10px;
  }
  
  .btn-confirm {
    width: 100%;
    height: 64px;
    border: none;
    border-radius: 12px 12px 24px 24px;
    background-color: rgba(3, 199, 90, .4);
    color: rgba(3, 199, 90, 1);
    font-weight: 700;
    @include text(h3);
    cursor: pointer;
  }
}

.dynamic-modal--complete{
  padding: 14px 20px 18px;
  border-radius: 24px;

  .ico-complete { 
    width: 88px;
    height: 88px;
  }
}

.dynamic-modal--search {
  display: flex;
  flex-direction: column;
  width: 480px;
  padding-top: spacing(5);
  padding-bottom: spacing(6);
  padding-left: spacing(5);
  padding-right: spacing(5);
  border-radius: 48px;
  
  .modal-content {
    display: flex;
    flex-direction: column;
    position: relative;
    padding-top: 22px;
    flex: 1;
    height: calc(100% - 62px);

    &::before {
      content: '';
      position: absolute;
      top: 10px;
      left: 50%;
      width: 66px;
      height: 2px;
      transform: translateX(-50%);
      border-radius: 1px;
      background-color: var(--color-font-gray);
    }
  }
}

@include respond-max($breakpoint-desktop) {

  .modal-header {
    padding-left: spacing(8);
    padding-right: spacing(8);
    height: 32px;
    text-align: center;
    
    .btn-close {
      position: absolute;
      top: 20px;
      right: 20px;
      width: 32px;
      height: 32px;
      background-color: transparent;
      border: none;
      padding: 0;
      cursor: pointer;
    }
  
    .modal-tit {
      @include text(h3);
      line-height: spacing(8);
      font-weight: 700;
      color: var(--color-white);
    }
  }
  
  .dynamic-modal--filter {
    max-width: calc(100vw - 40px);
    padding-top: spacing(4);
    padding-bottom: spacing(4);
    padding-left: spacing(4);
    padding-right: spacing(4);
    border-radius: 36px;

      .dynamic-modal__inner {
        height: 100%;
      }

      .modal-content {
        height: calc(100% - 52px);

        &::before {
          width: 32px;
        }
      }
  }

  
  .dynamic-modal--toast {
    padding-top: spacing(2);
    padding-bottom: spacing(2);
    padding-left: spacing(5);
    padding-right: spacing(5);

    .txt-toast {
      @include text(p2);
    }
  }

  .dynamic-modal--link {

    .link-apply {
      display: block;
      padding-left: spacing(6);
      padding-right: spacing(6);
      @include text(h4);
      line-height: spacing(12);
      color: var(--color-white);
      text-decoration: none;
    }

  }

    
  .dynamic-modal--alert {
    max-width: calc(100vw - 40px);
    padding-top: spacing(4);
    padding-bottom: spacing(5);
    padding-left: spacing(4);
    padding-right: spacing(4);
    border-radius: 36px;

    .alert-info {
      padding-left: spacing(4);
      padding-right: spacing(4);

      .tit-alert {
        @include text(h3);
      }
    }

    .btn-wrap {
      margin-top: 10px;
    }
    
    .btn-confirm {
      height: 48px;
      border-radius: 8px 8px 20px 20px;
      @include text(h4);
    }
  }

  
  .dynamic-modal--search {
    max-width: calc(100vw - 40px);
    padding-top: spacing(4);
    padding-bottom: spacing(5);
    padding-left: spacing(4);
    padding-right: spacing(4);
    border-radius: 36px;
    
    .modal-content {
      height: calc(100% - 52px);

      &::before {
        width: 32px;
      }
    }
  }
  
}